OUTPUT_FORMAT(binary)
ENTRY(__com__start)
SECTIONS
{
	. = 0x0100;
	.text :
	{
		*(.comstartup);
		*(.text .text.*);
		. = ALIGN(2);
		__CTOR_LIST__ = .;
		KEEP (*(.ctors));
		KEEP (*(.ctor));
		KEEP (*(SORT(.ctors.*)));
		SHORT (0);
		__DTOR_LIST__ = .;
		KEEP (*(.dtors));
		KEEP (*(.dtor));
		KEEP (*(SORT(.dtors.*)));
		SHORT (0);
	}
	.data :
	{
		*(.data .data.*);
		*(.rodata .rodata.*);
		*(COMMON);
		*(.bss .bss.*);
	}
	_heap = ALIGN(4);
}
